#this is context properties
#Tue Jul 21 10:28:45 IST 2020
targetPath=C\:\\Users\\584976\\OneDrive - Cognizant\\Documents\\talend_test
fileNameProp=Invoice_Summary.txt
greeting=Hello World\!\!\! I'm from DEFAULT environment
