Manifest-Version: 1.0
Bnd-LastModified: 1598270640836
Build-Jdk: 1.8.0_251
Built-By: 584976
Bundle-ManifestVersion: 2
Bundle-Name: xmltransformationjob
Bundle-SymbolicName: org.example.local_project.job.xmltransformationjob
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.1.0"
Export-Service: @BundleConfigExportService@
Import-Package: javax.sql;resolution:=optional,org.apache.camel;resoluti
 on:=optional;version="[2.24,3)",org.apache.camel.builder;resolution:=op
 tional;version="[2.24,3)",org.apache.logging.log4j;resolution:=optional
 ;version="[2.12,3)",org.apache.logging.log4j.core.config;resolution:=op
 tional;version="[2.12,3)",org.dom4j;resolution:=optional,org.dom4j.io;r
 esolution:=optional,org.w3c.dom;resolution:=optional,routines;resolutio
 n:=optional,routines.system;resolution:=optional,routines.system.api;re
 solution:=optional,@BundleConfigImportPackage@
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
