Manifest-Version: 1.0
Bundle-SymbolicName: local_project.SoapWebserviceImplRoute
Bundle-ManifestVersion: 2
Bnd-LastModified: 1598270441804
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.osgi.framework,javax.xml.namespace,com.conversantm
 edia.util.concurrent;resolution:=optional,com.fasterxml.jackson.annot
 ation;resolution:=optional,com.fasterxml.jackson.core;resolution:=opt
 ional,com.fasterxml.jackson.core.type;resolution:=optional,com.faster
 xml.jackson.core.util;resolution:=optional,com.fasterxml.jackson.data
 bind;resolution:=optional,com.fasterxml.jackson.databind.annotation;r
 esolution:=optional,com.fasterxml.jackson.databind.deser.std;resoluti
 on:=optional,com.fasterxml.jackson.databind.module;resolution:=option
 al,com.fasterxml.jackson.databind.node;resolution:=optional,com.faste
 rxml.jackson.databind.ser;resolution:=optional,com.fasterxml.jackson.
 databind.ser.impl;resolution:=optional,com.fasterxml.jackson.databind
 .ser.std;resolution:=optional,com.fasterxml.jackson.dataformat.xml;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.util;resoluti
 on:=optional,com.fasterxml.jackson.dataformat.yaml;resolution:=option
 al,com.lmax.disruptor;resolution:=optional,com.lmax.disruptor.dsl;res
 olution:=optional,javax.activation;resolution:=optional,javax.annotat
 ion.processing;resolution:=optional,javax.crypto;resolution:=optional
 ,javax.crypto.spec;resolution:=optional,javax.jms;resolution:=optiona
 l,javax.lang.model;resolution:=optional,javax.lang.model.element;reso
 lution:=optional,javax.lang.model.util;resolution:=optional,javax.mai
 l;resolution:=optional,javax.mail.internet;resolution:=optional,javax
 .mail.util;resolution:=optional,javax.management;resolution:=optional
 ,javax.naming;resolution:=optional,javax.net;resolution:=optional,jav
 ax.net.ssl;resolution:=optional,javax.script;resolution:=optional,jav
 ax.sql;resolution:=optional,javax.tools;resolution:=optional,javax.xm
 l.bind;resolution:=optional,javax.xml.bind.annotation;resolution:=opt
 ional,javax.xml.parsers;resolution:=optional,javax.xml.soap;resolutio
 n:=optional,javax.xml.stream;resolution:=optional,javax.xml.transform
 ;resolution:=optional,javax.xml.transform.stream;resolution:=optional
 ,javax.xml.validation;resolution:=optional,org.apache.commons.codec.d
 igest;resolution:=optional,org.apache.commons.compress.compressors;re
 solution:=optional,org.apache.commons.compress.utils;resolution:=opti
 onal,org.apache.commons.configuration2;resolution:=optional,org.apach
 e.commons.configuration2.builder;resolution:=optional,org.apache.comm
 ons.configuration2.builder.fluent;resolution:=optional,org.apache.com
 mons.configuration2.ex;resolution:=optional,org.apache.commons.csv;re
 solution:=optional,org.apache.commons.lang3;resolution:=optional,org.
 apache.http.client.utils;resolution:=optional,org.apache.kafka.client
 s.producer;resolution:=optional,org.codehaus.stax2;resolution:=option
 al,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,o
 rg.fusesource.jansi;resolution:=optional,org.jctools.queues;resolutio
 n:=optional,org.osgi.framework.wiring;resolution:=optional,org.slf4j;
 resolution:=optional,org.slf4j.ext;resolution:=optional,org.slf4j.spi
 ;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;re
 solution:=optional,org.xml.sax.helpers;resolution:=optional,org.zerom
 q;resolution:=optional,org.apache.camel.spring;resolution:=optional,o
 rg.springframework.context.support;resolution:=optional,org.apache.ca
 mel.component.cxf;resolution:=optional,org.apache.camel.impl;resoluti
 on:=optional,org.apache.camel.management;resolution:=optional,org.apa
 che.camel.model,local_project.xmltransformationjob_0_1,org.apache.cam
 el.main;resolution:=optional,org.apache.camel.component.cxf.common.he
 ader,org.apache.camel.component.properties,org.apache.camel.spi,routi
 nes.system.api;resolution:=optional,org.apache.camel.builder;resoluti
 on:=optional,org.apache.camel;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: local_project.soapwebserviceimplroute_0_1
Bundle-Version: 0.1
Bundle-Name: SoapWebserviceImplRoute
Bundle-ClassPath: .,lib/log4j-core-2.12.1.jar,lib/routines.jar,lib/jak
 arta.xml.ws-api-2.3.2.jar,lib/log4j-api-2.12.1.jar,lib/crypto-utils.j
 ar,lib/talendcsv.jar,lib/log4j-slf4j-impl-2.12.1.jar
Private-Package: lib,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender,org.apache.logging.log4j.core.appender.db,org.apa
 che.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j.core
 .appender.mom,org.apache.logging.log4j.core.appender.mom.jeromq,org.a
 pache.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.
 core.appender.nosql,org.apache.logging.log4j.core.appender.rewrite,or
 g.apache.logging.log4j.core.appender.rolling,org.apache.logging.log4j
 .core.appender.rolling.action,org.apache.logging.log4j.core.appender.
 routing,org.apache.logging.log4j.core.async,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.builder.api,org.apac
 he.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.co
 re.config.composite,org.apache.logging.log4j.core.config.json,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.c
 onfig.plugins.convert,org.apache.logging.log4j.core.config.plugins.pr
 ocessor,org.apache.logging.log4j.core.config.plugins.util,org.apache.
 logging.log4j.core.config.plugins.validation,org.apache.logging.log4j
 .core.config.plugins.validation.constraints,org.apache.logging.log4j.
 core.config.plugins.validation.validators,org.apache.logging.log4j.co
 re.config.plugins.visitors,org.apache.logging.log4j.core.config.prope
 rties,org.apache.logging.log4j.core.config.status,org.apache.logging.
 log4j.core.config.xml,org.apache.logging.log4j.core.config.yaml,org.a
 pache.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,or
 g.apache.logging.log4j.core.jackson,org.apache.logging.log4j.core.jmx
 ,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.l
 ookup,org.apache.logging.log4j.core.message,org.apache.logging.log4j.
 core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log
 4j.core.osgi,org.apache.logging.log4j.core.parser,org.apache.logging.
 log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.lo
 gging.log4j.core.selector,org.apache.logging.log4j.core.time,org.apac
 he.logging.log4j.core.time.internal,org.apache.logging.log4j.core.too
 ls,org.apache.logging.log4j.core.tools.picocli,org.apache.logging.log
 4j.core.util,org.apache.logging.log4j.core.util.datetime,routines,rou
 tines.system,routines.system.api,routines.system.xml.sax,javax.xml.ws
 ,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,jav
 ax.xml.ws.soap,javax.xml.ws.spi,javax.xml.ws.spi.http,javax.xml.ws.ws
 addressing,org.apache.logging.log4j,org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,org.apache.logging.log4j.spi,org.apac
 he.logging.log4j.status,org.apache.logging.log4j.util,org.talend.daik
 on.crypto,org.talend.daikon.crypto.digest,com.talend.csv,org.apache.l
 ogging.slf4j,org.slf4j.impl
Created-By: 1.8.0_251 (Oracle Corporation)

