Manifest-Version: 1.0
Export-Service: routines.system.api.TalendJob;name=xmltransformationjo
 b;type=job;version=0.1;bundleName=SoapWebserviceImplRoute_xmltransfor
 mationjob;bundleVersion=0.1;routeName=SoapWebserviceImplRoute;routeVe
 rsion=0.1;groupId=org.example.local_project.route;artifactId=SoapWebs
 erviceImplRoute;artifactVersion=0.1.0
Bundle-SymbolicName: local_project.SoapWebserviceImplRoute_xmltransfor
 mationjob
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-ManifestVersion: 2
Bnd-LastModified: 1598270438668
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.dom4j;resolution:=optional,org.dom4j.io;resolution
 :=optional,org.osgi.framework,com.conversantmedia.util.concurrent;res
 olution:=optional,com.fasterxml.jackson.annotation;resolution:=option
 al,com.fasterxml.jackson.core;resolution:=optional,com.fasterxml.jack
 son.core.type;resolution:=optional,com.fasterxml.jackson.core.util;re
 solution:=optional,com.fasterxml.jackson.databind;resolution:=optiona
 l,com.fasterxml.jackson.databind.annotation;resolution:=optional,com.
 fasterxml.jackson.databind.deser.std;resolution:=optional,com.fasterx
 ml.jackson.databind.module;resolution:=optional,com.fasterxml.jackson
 .databind.node;resolution:=optional,com.fasterxml.jackson.databind.se
 r;resolution:=optional,com.fasterxml.jackson.databind.ser.impl;resolu
 tion:=optional,com.fasterxml.jackson.databind.ser.std;resolution:=opt
 ional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,com.f
 asterxml.jackson.dataformat.xml.annotation;resolution:=optional,com.f
 asterxml.jackson.dataformat.xml.util;resolution:=optional,com.fasterx
 ml.jackson.dataformat.yaml;resolution:=optional,com.lmax.disruptor;re
 solution:=optional,com.lmax.disruptor.dsl;resolution:=optional,javax.
 activation;resolution:=optional,javax.annotation.processing;resolutio
 n:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resol
 ution:=optional,javax.jms;resolution:=optional,javax.lang.model;resol
 ution:=optional,javax.lang.model.element;resolution:=optional,javax.l
 ang.model.util;resolution:=optional,javax.mail;resolution:=optional,j
 avax.mail.internet;resolution:=optional,javax.mail.util;resolution:=o
 ptional,javax.management;resolution:=optional,javax.naming;resolution
 :=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=o
 ptional,javax.script;resolution:=optional,javax.sql;resolution:=optio
 nal,javax.tools;resolution:=optional,javax.xml.parsers;resolution:=op
 tional,javax.xml.stream;resolution:=optional,javax.xml.transform;reso
 lution:=optional,javax.xml.transform.stream;resolution:=optional,java
 x.xml.validation;resolution:=optional,org.apache.commons.codec.digest
 ;resolution:=optional,org.apache.commons.compress.compressors;resolut
 ion:=optional,org.apache.commons.compress.utils;resolution:=optional,
 org.apache.commons.configuration2;resolution:=optional,org.apache.com
 mons.configuration2.builder;resolution:=optional,org.apache.commons.c
 onfiguration2.builder.fluent;resolution:=optional,org.apache.commons.
 configuration2.ex;resolution:=optional,org.apache.commons.csv;resolut
 ion:=optional,org.apache.commons.lang3;resolution:=optional,org.apach
 e.http.client.utils;resolution:=optional,org.apache.kafka.clients.pro
 ducer;resolution:=optional,org.codehaus.stax2;resolution:=optional,or
 g.fusesource.jansi;resolution:=optional,org.jctools.queues;resolution
 :=optional,org.osgi.framework.wiring;resolution:=optional,org.slf4j;r
 esolution:=optional,org.slf4j.ext;resolution:=optional,org.slf4j.spi;
 resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;res
 olution:=optional,org.xml.sax.helpers;resolution:=optional,org.zeromq
 ;resolution:=optional,this.output;resolution:=optional,body_tmp.outpu
 t;resolution:=optional,row1.input;resolution:=optional,body.output;re
 solution:=optional,routines.system.api;resolution:=optional,org.apach
 e.camel.builder;resolution:=optional,org.apache.camel;resolution:=opt
 ional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: local_project.xmltransformationjob_0_1
Bundle-Name: SoapWebserviceImplRoute_xmltransformationjob
Bundle-Version: 0.1
Bundle-ClassPath: .,lib/log4j-core-2.12.1.jar,lib/routines.jar,lib/log
 4j-api-2.12.1.jar,lib/crypto-utils.jar,lib/talendcsv.jar,lib/log4j-sl
 f4j-impl-2.12.1.jar
Private-Package: lib,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender,org.apache.logging.log4j.core.appender.db,org.apa
 che.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j.core
 .appender.mom,org.apache.logging.log4j.core.appender.mom.jeromq,org.a
 pache.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.
 core.appender.nosql,org.apache.logging.log4j.core.appender.rewrite,or
 g.apache.logging.log4j.core.appender.rolling,org.apache.logging.log4j
 .core.appender.rolling.action,org.apache.logging.log4j.core.appender.
 routing,org.apache.logging.log4j.core.async,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.builder.api,org.apac
 he.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.co
 re.config.composite,org.apache.logging.log4j.core.config.json,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.c
 onfig.plugins.convert,org.apache.logging.log4j.core.config.plugins.pr
 ocessor,org.apache.logging.log4j.core.config.plugins.util,org.apache.
 logging.log4j.core.config.plugins.validation,org.apache.logging.log4j
 .core.config.plugins.validation.constraints,org.apache.logging.log4j.
 core.config.plugins.validation.validators,org.apache.logging.log4j.co
 re.config.plugins.visitors,org.apache.logging.log4j.core.config.prope
 rties,org.apache.logging.log4j.core.config.status,org.apache.logging.
 log4j.core.config.xml,org.apache.logging.log4j.core.config.yaml,org.a
 pache.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,or
 g.apache.logging.log4j.core.jackson,org.apache.logging.log4j.core.jmx
 ,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.l
 ookup,org.apache.logging.log4j.core.message,org.apache.logging.log4j.
 core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log
 4j.core.osgi,org.apache.logging.log4j.core.parser,org.apache.logging.
 log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.lo
 gging.log4j.core.selector,org.apache.logging.log4j.core.time,org.apac
 he.logging.log4j.core.time.internal,org.apache.logging.log4j.core.too
 ls,org.apache.logging.log4j.core.tools.picocli,org.apache.logging.log
 4j.core.util,org.apache.logging.log4j.core.util.datetime,routines,rou
 tines.system,routines.system.api,routines.system.xml.sax,org.apache.l
 ogging.log4j,org.apache.logging.log4j.message,org.apache.logging.log4
 j.simple,org.apache.logging.log4j.spi,org.apache.logging.log4j.status
 ,org.apache.logging.log4j.util,org.talend.daikon.crypto,org.talend.da
 ikon.crypto.digest,com.talend.csv,org.apache.logging.slf4j,org.slf4j.
 impl
Created-By: 1.8.0_251 (Oracle Corporation)

