Manifest-Version: 1.0
Bundle-SymbolicName: local_project.XMLConsumerAMQ
Bundle-ManifestVersion: 2
Bnd-LastModified: 1595422552238
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.osgi.framework,javax.jms;resolution:=optional,com.
 conversantmedia.util.concurrent;resolution:=optional,com.fasterxml.ja
 ckson.annotation;resolution:=optional,com.fasterxml.jackson.core;reso
 lution:=optional,com.fasterxml.jackson.core.type;resolution:=optional
 ,com.fasterxml.jackson.core.util;resolution:=optional,com.fasterxml.j
 ackson.databind;resolution:=optional,com.fasterxml.jackson.databind.a
 nnotation;resolution:=optional,com.fasterxml.jackson.databind.deser.s
 td;resolution:=optional,com.fasterxml.jackson.databind.module;resolut
 ion:=optional,com.fasterxml.jackson.databind.node;resolution:=optiona
 l,com.fasterxml.jackson.databind.ser;resolution:=optional,com.fasterx
 ml.jackson.databind.ser.impl;resolution:=optional,com.fasterxml.jacks
 on.databind.ser.std;resolution:=optional,com.fasterxml.jackson.datafo
 rmat.xml;resolution:=optional,com.fasterxml.jackson.dataformat.xml.an
 notation;resolution:=optional,com.fasterxml.jackson.dataformat.xml.ut
 il;resolution:=optional,com.fasterxml.jackson.dataformat.yaml;resolut
 ion:=optional,com.lmax.disruptor;resolution:=optional,com.lmax.disrup
 tor.dsl;resolution:=optional,javax.activation;resolution:=optional,ja
 vax.annotation.processing;resolution:=optional,javax.crypto;resolutio
 n:=optional,javax.crypto.spec;resolution:=optional,javax.lang.model;r
 esolution:=optional,javax.lang.model.element;resolution:=optional,jav
 ax.lang.model.util;resolution:=optional,javax.mail;resolution:=option
 al,javax.mail.internet;resolution:=optional,javax.mail.util;resolutio
 n:=optional,javax.management;resolution:=optional,javax.naming;resolu
 tion:=optional,javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional,javax.script;resolution:=optional,javax.sql;resolution:=o
 ptional,javax.tools;resolution:=optional,javax.xml.parsers;resolution
 :=optional,javax.xml.stream;resolution:=optional,javax.xml.transform;
 resolution:=optional,javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,org.apache.commons.codec.di
 gest;resolution:=optional,org.apache.commons.compress.compressors;res
 olution:=optional,org.apache.commons.compress.utils;resolution:=optio
 nal,org.apache.commons.configuration2;resolution:=optional,org.apache
 .commons.configuration2.builder;resolution:=optional,org.apache.commo
 ns.configuration2.builder.fluent;resolution:=optional,org.apache.comm
 ons.configuration2.ex;resolution:=optional,org.apache.commons.csv;res
 olution:=optional,org.apache.commons.lang3;resolution:=optional,org.a
 pache.http.client.utils;resolution:=optional,org.apache.kafka.clients
 .producer;resolution:=optional,org.codehaus.stax2;resolution:=optiona
 l,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,or
 g.fusesource.jansi;resolution:=optional,org.jctools.queues;resolution
 :=optional,org.osgi.framework.wiring;resolution:=optional,org.slf4j;r
 esolution:=optional,org.slf4j.ext;resolution:=optional,org.slf4j.spi;
 resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;res
 olution:=optional,org.xml.sax.helpers;resolution:=optional,org.zeromq
 ;resolution:=optional,org.apache.camel.spring;resolution:=optional,or
 g.springframework.context.support;resolution:=optional,org.apache.cam
 el.impl;resolution:=optional,org.apache.camel.management;resolution:=
 optional,org.apache.camel.component.jms;resolution:=optional,org.apac
 he.commons.pool,org.apache.camel.model,org.apache.camel.main;resoluti
 on:=optional,org.apache.camel.component.properties,org.apache.activem
 q.pool;resolution:=optional,org.apache.camel.spi,routines.system.api;
 resolution:=optional,org.apache.camel.builder;resolution:=optional,or
 g.apache.activemq;resolution:=optional,org.apache.camel;resolution:=o
 ptional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: local_project.xmlconsumeramq_0_1
Bundle-Version: 0.1
Bundle-Name: XMLConsumerAMQ
Bundle-ClassPath: .,lib/log4j-core-2.12.1.jar,lib/routines.jar,lib/log
 4j-api-2.12.1.jar,lib/crypto-utils.jar,lib/log4j-slf4j-impl-2.12.1.ja
 r
Private-Package: lib,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender,org.apache.logging.log4j.core.appender.db,org.apa
 che.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j.core
 .appender.mom,org.apache.logging.log4j.core.appender.mom.jeromq,org.a
 pache.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.
 core.appender.nosql,org.apache.logging.log4j.core.appender.rewrite,or
 g.apache.logging.log4j.core.appender.rolling,org.apache.logging.log4j
 .core.appender.rolling.action,org.apache.logging.log4j.core.appender.
 routing,org.apache.logging.log4j.core.async,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.builder.api,org.apac
 he.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.co
 re.config.composite,org.apache.logging.log4j.core.config.json,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.c
 onfig.plugins.convert,org.apache.logging.log4j.core.config.plugins.pr
 ocessor,org.apache.logging.log4j.core.config.plugins.util,org.apache.
 logging.log4j.core.config.plugins.validation,org.apache.logging.log4j
 .core.config.plugins.validation.constraints,org.apache.logging.log4j.
 core.config.plugins.validation.validators,org.apache.logging.log4j.co
 re.config.plugins.visitors,org.apache.logging.log4j.core.config.prope
 rties,org.apache.logging.log4j.core.config.status,org.apache.logging.
 log4j.core.config.xml,org.apache.logging.log4j.core.config.yaml,org.a
 pache.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,or
 g.apache.logging.log4j.core.jackson,org.apache.logging.log4j.core.jmx
 ,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.l
 ookup,org.apache.logging.log4j.core.message,org.apache.logging.log4j.
 core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log
 4j.core.osgi,org.apache.logging.log4j.core.parser,org.apache.logging.
 log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.lo
 gging.log4j.core.selector,org.apache.logging.log4j.core.time,org.apac
 he.logging.log4j.core.time.internal,org.apache.logging.log4j.core.too
 ls,org.apache.logging.log4j.core.tools.picocli,org.apache.logging.log
 4j.core.util,org.apache.logging.log4j.core.util.datetime,routines,rou
 tines.system,routines.system.api,routines.system.xml.sax,org.apache.l
 ogging.log4j,org.apache.logging.log4j.message,org.apache.logging.log4
 j.simple,org.apache.logging.log4j.spi,org.apache.logging.log4j.status
 ,org.apache.logging.log4j.util,org.talend.daikon.crypto,org.talend.da
 ikon.crypto.digest,org.apache.logging.slf4j,org.slf4j.impl
Created-By: 1.8.0_251 (Oracle Corporation)

